{
  "name": "dirtos",
  "version": "0.2.8",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "vite:dev": "vite",
    "docsmd": "node scripts/docsmd.mjs build",
    "docsmd:dev": "node scripts/docsmd.mjs dev",
    "docsmd:snapshot": "node scripts/docsmd.mjs snapshot",
    "docs:dev": "node scripts/docsmd.mjs dev",
    "docs:build": "node scripts/docsmd.mjs build",
    "docs:dev:zero": "docmd dev -z",
    "docs:build:zero": "docmd build -z",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "generate-bindings": "cargo test --manifest-path src-tauri/Cargo.toml export_bindings"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.167.4",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.10.1",
    "dayjs": "^1.11.20",
    "konva": "^10.2.3",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-barcode": "^1.5.4",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "suncalc": "^1.9.0",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@docmd/core": "^0.6.7",
    "@eslint/js": "^10.0.1",
    "@redux-devtools/extension": "^4.0.0",
    "@tanstack/router-vite-plugin": "^1.166.13",
    "@tauri-apps/cli": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tauri-apps/cli"
    ]
  }
}
